[marshal]     ;   ------------    Growth marshal
usr:     saberyoung
			;  username
pwd:     Ys_19900615
			;  password

[fritz]     ;   ------------    fritz
token:     733be155-a0c2-41c6-b994-d877fb4a0088
			;  Token	

[atlas]     ;   ------------   ATLAS force photometry
usr:     saberyoung
			;  username
pwd:     Ys19900615
			;  password

[ztf]     ;   ------------     ZTF force photometry
email:      sheng.yang@astro.su.se
			; email
pwd:         augj975
			; password

[tns]     ;   ------------     TNS API
id:      131335
			; bot id

name:    kinder_bot
			; bot name
api:        603cc592cbb2b9ac8d63fcf5dfbe18e0bd981982
			; bot api key
