[global]     ;   ------------    general parameters
targetdir:     /Users/yash0613/Library/CloudStorage/Box-Box/ztf_data/
				 ; set ztfquery ZTFDATA dir
                                 ;    from where to take phot/spec file 
datadir   :    /Users/yash0613/Library/CloudStorage/Box-Box/ztf_data/tmp/,
                                  ; where to put and read products,
                                  ;   e.g. mc samples, plots, etc
sigma     : 5
				; signal noise ratio for detections
fsigma    : 1
				; signal noise ratio for fittings
color_thre: 1.
				; cross match g and r within how many days for color epoch
c10temp   : 1.
				; which template to use for g-r comparison                        
clipsigma : None
				; for LC clipping
verbose   : False
				; show detailed processing informations            
jdthre    : 1
				; threshold to define colour epoch
peaksep   : 3
				; threshold to define peak accuracy
copt      : [1,2,3]
				; how to make color
                                  ;  1: epochs with both filters (g and r) within *color_thre* hours
                                  ;  2: epochs with one filter, and the other from fits
                                  ;  3. ...                                   from GP
cfilt1    : g
				; filt1 for colors
cfilt2    : r
				; filt2 for colors
cfilters  : [g,r,i]
				; filters to make blackbody
bolopt    : [1,]
				; how to make bolometric lc
                                ;  1. use Lyman bolometric corrections, when g/r or g/i available
                                ;  2. diluted blackbody fits, when at least 3 bands available
lyman_copt: [1,2,3]
				; how to make lyman
                                  ;  1: epochs with all filters (g/r/i) within *color_thre* hours
                                  ;  2: epochs with one filter, and the others from fits
                                  ;  3. ...                                    from GP
bb_copt   : [1,2,3]
				; how to make blackbody
                                  ;  1: epochs with all filters (g/r/i) within *color_thre* hours
                                  ;  2: epochs with one filter, and the others from fits
                                  ;  3. ...                                    from GP
plot_bands  : [r, g, i]
				; which bands to show
jdmin      : None,
jdmax      : None,
[pl]     ;   ------------     early power law parameters
pl_type   : 0
			      ; 0: donot do power law fits
                              ; 1: when opt with mc and cache file exists, read samples
                              ; 2: when opt with mc and cache file exists, redo mc for new samples
                              ; 3: do but not show
pl_style   : 1
				; style=1 fit for multiple filters
                               ; style=2 fit for ztf forced phot only
                               ; style=3 fit for ztf forced phot only, fixed alpha=2
pl_cache  : pl_%s_%s
				; will cache all samplings to datadir,
                                ;  with ZTFname, routine as %s_%s, donot necessarily need suffix
pl_cache1 : pl1_%s_%s
				; will cache best and a  random number of samplings for plot purpose
pl_bands  : [r, g]
				; power law fits in which bands
pl_routine: mcmc
				;  Which technic to be used to realize optimization.
                                     ;   Possible choices are:mcmc, lm, trf, dogbox.
                                     ;   for power law, I suggest to use mcmc!!!
tm_pl       : 50
			; min phase for power law relative to peak
flux_scale  : 100
			; normalize flux peak           
rel_flux_cutoff :.4
			; fit power from baseline up to which level of max
rel_flux_cutfrom:.1
			; check early data down to which level
pl_plotmax :  5
			; if plot power law, from baseline up to how many days relative to peak
                                    ;   if None, will not show power law samplings
[gp]     ;   ------------     Gaussian process parameters
gp_type   : 1
			; similar to power law
gp_cache  : gp_%s_%s_%s
gp_bands  : [r, g]       
gp_routine: minimize
			;  Possible choices are: minimize, mcmc, leastsq.
gp_mean   : bazin
			; Mean y_data function.
                                    ;  Possible choices are: mean, gaussian, bazin, villar.
kernel    : matern32
			; Kernel to be used with the gaussian process. 
                                      ;  Possible choices are: matern52, matern32, squaredexp.
fix_scale : True
			; If fix default gaussian process param            
gp_fitr   : [-60, 120]
			; gp fit range, relative to peak
gp_plotr  : [-60, 120]
			; gp plot range, relative to peak
                                      ;   if None, will not plot gp samplings
[fit]     ;   ------------    analytic fit on peak parameters
fit_type   : 1
fit_cache  : fit_%s_%s_%s
fit_cache1  : fit1_%s_%s_%s 
fit_bands : [r, g]   
fit_routine : trf
	      ; opt: mcmc, trf, dogbox
fit_method  : bazin         
fit_fitr    : [-30, 40]
fit_plotr   : [-30, 40]
[Arnett]     ;   ------------     Arnett fitting parameters
Arnett_type    : 1
Arnett_style   : 3
			; style=1 fit Mni and taum, v is needed to break degenracy
                                   ; style=2 fit v as well, together with Mni, Ek and Mej
                                   ; style=3 fit Mni, taum, and texp as well
                                   ; style=4 fit Arnett (Mni, taum, texp) + radioactive tail (Mni, t0)
                                   ; style=5 fit Arnett (Mni, taum, texp) + Piro SBO (Me, Re, Ee, texp)
                                   ; style=6 fit Arnett + SBO + radioactive tail
Arnett_cache  : Arnett_%s_%s_%i
Arnett_cache1  : Arnett1_%s_%s_%i
Arnett_routine : trf
Arnett_fitr  : [-30, 40]
Arnett_plotr : [-30, 40]
Arnett_copt   : [1,2]
			; which *copt* should be used to fit Arnett models
Arnett_bolopt : 1
			; which *bolopt* should be used to fit Arnett models
[Tail]     ;   ------------     Tail fitting parameters 
Tail_type    : 1
Tail_style   : 1
		; style=1 fit Mni and t0 in the range of *Tail_fitr*
                                 ; style=2 fit Mni, t0 and the start of tail as well,
Tail_cache   : tail_%s_%s_%s
Tail_cache1   : tail1_%s_%s_%s
Tail_routine : trf
Tail_fitr    : [60, 120]
Tail_plotr   : [60, 120]
Tail_copt    : [1,3]
		; which *copt* should be used to fit tail models
Tail_bolopt   : 1
	      	; which *bolopt* should be used to fit Tail models
[mcmc]     ;   ------------     for mcmc
ncores    : None
		; how many cores to run multi-processing
nwalkers  : 30
		; number of walkers
nsteps    : 20000
		; number of MC steps
nsteps_burnin : 5000
		; number of MC burn in steps        
thin_by   : 1
		; If you only want to store and yield every thin_by samples in the chain,
                              ; set thin_by to an integer greater than 1. When this is set,
                              ; iterations * thin_by proposals will be made.            
maxfev    : 20000
		; for scipy
                                  ; The maximum number of calls to the function.          
emcee_burnin : True
use_emcee_backend : True
plotsamples  : 8
	       ; how many random MC samples to be plotted
quantile   : [0.16, 0.50, 0.84]
	     ; use 50 percentile as mean
                                                ; 1 sigma: 68% -> 16% - 84%
scipysamples : 100
sguess    : True
[spec]     ;   ------------   for spectra fits 
bin_method : savgol
bin_size : 9
pfactor   : 20
		; a parameter needed to decide peaks
spec_type    : 1
spec_cache   : spec_%s_%s_%s
spec_cache1   : spec_%s_%s_%s
spec_routine : trf
spec_fitr    : [6000, 20000]
	       	      ; unit in km/s
spec_plotr   : [6000, 20000]
spec_guess_red  : True
[fig]     ;   ------------    for plotter
figsize : (8, 10)
		; figure size
figpath : %s.png
		; figure path
alphabest   : .6
		; alpha p for best sample
alphasample : .2
		; alpha p for other sample
ax_ylim   : None
		; ylim
ax1_ylim   : None
ax2_ylim   : None
ax3_ylim   : None
ax4_ylim   : None
ax_xlim    : [-50,120]
		; x lim, x is phase relative to peak,
                                       ;  only working when t0 avaibale
