
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>kobe.KBtrigger.trigger.root &#8212; sn_data_analysis: sdapy 0.0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../_static/logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="kobe-kbtrigger-trigger-root">
<h1>kobe.KBtrigger.trigger.root<a class="headerlink" href="#kobe-kbtrigger-trigger-root" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="kobe.KBtrigger.trigger.root">
<code class="sig-prename descclassname">trigger.</code><code class="sig-name descname">root</code><span class="sig-paren">(</span><em class="sig-param">self, *args, skymap_key='skymap_fits', obst_key='ISOTime', radec_keys=['C1', 'C2', 'Error2Radius'], nside=512, **kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#kobe.KBtrigger.trigger.root" title="Permalink to this definition">¶</a></dt>
<dd><p>parser hpmap via a root element</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>root</strong><span class="classifier"><cite>class</cite></span></dt><dd><p>root element of the XML document, parsed by lxml.etree</p>
</dd>
<dt><strong>skymap_key: `str`</strong></dt><dd><p>once user intend to build healpix map via voevent xml file, 
which key is respond for skymap url
default: <cite>skymap_fits</cite></p>
</dd>
<dt><strong>obst_key</strong><span class="classifier"><cite>str</cite></span></dt><dd><p>which key is used to build the trigger time in voevent XML file
default: <cite>ISOTime</cite></p>
</dd>
<dt><strong>radec_keys: `list`</strong></dt><dd><p>ra, dec, uncertainty keys that would be used for the constrction of healpix map
default: [‘C1’,’C2’,’Error2Radius’]</p>
</dd>
<dt><strong>nside</strong><span class="classifier">int</span></dt><dd><p>healpix resolution</p>
</dd>
<dt><strong>Other Parameters</strong></dt><dd></dd>
<dt><strong>———-</strong></dt><dd></dd>
<dt><strong>`savefits`, `wdir`, `coord`,  `clobber`</strong></dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">kobe</span> <span class="kn">import</span> <span class="n">triggers</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">triggers</span><span class="p">(</span><span class="n">clobber</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">savefits</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>        
<span class="go"># use pygcn to moniror ligo server</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">gcn</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">handler</span><span class="p">(</span><span class="n">payload</span><span class="p">,</span> <span class="n">root</span><span class="p">):</span> 
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">a</span><span class="o">.</span><span class="n">root</span><span class="p">(</span><span class="n">root</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">calc_loc_area</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="nb">print</span> <span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gcn</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="n">handler</span><span class="o">=</span><span class="n">handler</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../index.html">sn_data_analysis: sdapy</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues.html">Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../todo.html">Todo List</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">Licenses</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ztfanalysis.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ztfanalysis</span></code> – main programmer</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;CC/BY/4.0/International.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/generated/kobe.KBtrigger.trigger.root.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>