
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>kobe.KBtrigger.trigger &#8212; sn_data_analysis: sdapy 0.0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../_static/logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="kobe-kbtrigger-trigger">
<h1>kobe.KBtrigger.trigger<a class="headerlink" href="#kobe-kbtrigger-trigger" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="kobe.KBtrigger.trigger">
<em class="property">class </em><code class="sig-prename descclassname">kobe.KBtrigger.</code><code class="sig-name descname">trigger</code><span class="sig-paren">(</span><em class="sig-param">logger=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#kobe.KBtrigger.trigger" title="Permalink to this definition">¶</a></dt>
<dd><p>Read and process trigger healpix map from a given source.
inherit from kobe.vtrigger and kobe.circulate;
inherited by kobe.schedule.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>url</strong><span class="classifier"><cite>string</cite></span></dt><dd><p>url of healpix fits</p>
</dd>
<dt><strong>hpfile</strong><span class="classifier"><cite>string</cite></span></dt><dd><p>file name or url of healpix fits</p>
</dd>
<dt><strong>vofile</strong><span class="classifier"><cite>string</cite></span></dt><dd><p>file name or url of voenevt XML file</p>
</dd>
<dt><strong>root</strong><span class="classifier"><cite>class</cite></span></dt><dd><p>root element of the XML document, parsed by lxml.etree</p>
</dd>
<dt><strong>coo</strong><span class="classifier"><cite>list</cite></span></dt><dd><p>[ra, dec, err]: ra, dec is the center of trigger,
while err is the estimated error box region</p>
</dd>
<dt><strong>wdir</strong><span class="classifier"><cite>str</cite></span></dt><dd><p>working directory</p>
</dd>
<dt><strong>savefits</strong><span class="classifier"><cite>str</cite></span></dt><dd><p>if set to None, will not save fits.
Otherwise, the input string would be set as the filename 
for the saved healpix fits file, if trigger map was achived remotely.</p>
</dd>
<dt><strong>clobber</strong><span class="classifier"><cite>bool</cite></span></dt><dd><p>if any product has already been parsed, 
set clobber as True will remove and redo the calculation.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>candidates</strong></dt><dd></dd>
<dt><strong>hpd1</strong></dt><dd></dd>
<dt><strong>hpd2</strong></dt><dd></dd>
<dt><strong>hpd3</strong></dt><dd></dd>
<dt><strong>hphdr</strong></dt><dd></dd>
<dt><strong>hpmap</strong></dt><dd></dd>
<dt><strong>hpmapc</strong></dt><dd></dd>
<dt><strong>lc</strong></dt><dd></dd>
<dt><strong>voinf</strong></dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">adjacent_move</span></code>(self, ra, dec, ral, decl[, …])</p></td>
<td><p>set the next step of a pointing list</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">arrange_filter</span></code>(self[, data, add, filters])</p></td>
<td><p>set telescope filter</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">arrange_time</span></code>(self[, data, add, ovhtime, exptime])</p></td>
<td><p>set telescope observe time</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="kobe.KBtrigger.trigger.calc_dis_inf.html#kobe.KBtrigger.trigger.calc_dis_inf" title="kobe.KBtrigger.trigger.calc_dis_inf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_dis_inf</span></code></a>(self[, ra, dec, theta, phi, nest])</p></td>
<td><p>get trigger distance information, i.e.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="kobe.KBtrigger.trigger.calc_dis_prob.html#kobe.KBtrigger.trigger.calc_dis_prob" title="kobe.KBtrigger.trigger.calc_dis_prob"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_dis_prob</span></code></a>(self[, ra, dec, theta, phi, …])</p></td>
<td><p>calculate trigger probability for specific directions, based on distance informations for CBC GW, the distance mean, variance and normalization at each direction is provided by assuming the limiting distance of one telescope on target, e.g.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="kobe.KBtrigger.trigger.calc_dis_sigma.html#kobe.KBtrigger.trigger.calc_dis_sigma" title="kobe.KBtrigger.trigger.calc_dis_sigma"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_dis_sigma</span></code></a>(self[, ra, dec, theta, phi, …])</p></td>
<td><p>calculate at specific direction of CBC GW, if a distance is interesting or not</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="kobe.KBtrigger.trigger.calc_loc_area.html#kobe.KBtrigger.trigger.calc_loc_area" title="kobe.KBtrigger.trigger.calc_loc_area"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_loc_area</span></code></a>(self[, cls])</p></td>
<td><p>calculate sky localization region area (unit in sq.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="kobe.KBtrigger.trigger.calc_loc_contours.html#kobe.KBtrigger.trigger.calc_loc_contours" title="kobe.KBtrigger.trigger.calc_loc_contours"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_loc_contours</span></code></a>(self[, cls])</p></td>
<td><p>calculate indices located in specific confidence level region of trigger map</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="kobe.KBtrigger.trigger.calc_loc_prob.html#kobe.KBtrigger.trigger.calc_loc_prob" title="kobe.KBtrigger.trigger.calc_loc_prob"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_loc_prob</span></code></a>(self[, ra, dec, theta, phi, …])</p></td>
<td><p>calculate localization probability for specific regions if fov is None, return probability of input coordinates otherwise, calculate sum of one or a serios of vertices</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">candshow</span></code>(self[, showgrid])</p></td>
<td><p>show candidates localization</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ckdir</span></code>(self, \*\*kwargs)</p></td>
<td><p>check working directory, see if it’s exists, and if readable/writable</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ckpython</span></code>(self)</p></td>
<td><p>check python version</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">closefig</span></code>(self, num)</p></td>
<td><p>close a figure</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">cmap</span></code>(self[, tracer, nside, nest])</p></td>
<td><p>build a healpix map for candidates</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">common_ele</span></code>(self, list1, list2[, nullv])</p></td>
<td><p>find the common elements of 2 lists</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_contours</span></code>(proportions, samples[, nside])</p></td>
<td><p>Compute containment contour around desired level with meander</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="kobe.KBtrigger.trigger.coo.html#kobe.KBtrigger.trigger.coo" title="kobe.KBtrigger.trigger.coo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">coo</span></code></a>(self, \*args[, nside])</p></td>
<td><p>parse hpmap with ra, dec, error box</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">cooplot</span></code>(self, _time, _deg[, ids, colors])</p></td>
<td><p>show candidates airmass, etc at one observatory</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">cumprobshow</span></code>(self, \*\*kwargs)</p></td>
<td><p>show cumulative probability</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="kobe.KBtrigger.trigger.cut_pointings_hpmap.html#kobe.KBtrigger.trigger.cut_pointings_hpmap" title="kobe.KBtrigger.trigger.cut_pointings_hpmap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cut_pointings_hpmap</span></code></a>(self[, data, cls, nest, …])</p></td>
<td><p>remove tilings the probability that can cover targeting sources</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">deg2hms</span></code>(self, ra, dec)</p></td>
<td><p>coordinate from deg to hms</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dic2txt</span></code>(self, _data[, split])</p></td>
<td><p>read dictionary like object, generate standard texts</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">download_skymap</span></code>(self, url, wdir, fitsname, …)</p></td>
<td><p>look up URL of sky map, download sky map, and parse FITS file</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="kobe.KBtrigger.trigger.fits.html#kobe.KBtrigger.trigger.fits" title="kobe.KBtrigger.trigger.fits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fits</span></code></a>(self, \*args, \*\*kwargs)</p></td>
<td><p>parser hpmap via skymap file  Parameters ———- hpfile :        <cite>string</cite>            file name or url of healpix fits</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">flatten</span></code>(self, _list[, nullv])</p></td>
<td><p>flatten a sequence if it’s a sequence of sequence</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">gcn_server</span></code>(_server, _port)</p></td>
<td><p>get host and port so that pygcn could use for monitoring triggers.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">generatelc</span></code>(self[, db, tname, keys, argkeys, …])</p></td>
<td><p>query lightcurve via OACAPI, <a class="reference external" href="https://github.com/astrocatalogs/OACAPI">https://github.com/astrocatalogs/OACAPI</a></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getkeys</span></code>(self, kwargs[, _class])</p></td>
<td><p>get specific kwargs</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">hms2deg</span></code>(self, ra, dec)</p></td>
<td><p>coordinate from hms to deg</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">hpmapproj</span></code>(self, hpmap[, showtype])</p></td>
<td><p>figure for healpix Map</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ipix_in_box</span></code>(self, ra, dec, width, height, …)</p></td>
<td><p>finding the healpix indices of a given box</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_seq</span></code>(o)</p></td>
<td><p>Check if the object is a sequence</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_seq_of_seq</span></code>(self, o)</p></td>
<td><p>Check if the object is a sequence of sequences</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">lcshow</span></code>(self[, filts, xlim, ylim, ls, vert, …])</p></td>
<td><p>show targeting lightcurve</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="kobe.KBtrigger.trigger.locshow.html#kobe.KBtrigger.trigger.locshow" title="kobe.KBtrigger.trigger.locshow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">locshow</span></code></a>(self[, cls, showhp, showtype, showgrid])</p></td>
<td><p>show trigger via healpy</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">locshow_all</span></code>(self[, showgrid, show_label, colors])</p></td>
<td><p>show all pointings that were parsed so far, i.e.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">locshow_obs</span></code>(self[, showgrid, show_label, colors])</p></td>
<td><p>show pointings for a series of telescopes at one observatory, i.e.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">locshow_tel</span></code>(self, \*\*kwargs)</p></td>
<td><p>show pointings for a telescope, i.e.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">obsplot</span></code>(self, _time, _deg, \*\*kwargs)</p></td>
<td><p>show sun height, etc at one observatory</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse_root_coo</span></code>(self, root, nside, …)</p></td>
<td><p>parse root object, try find ra,dec and localization of trigger used by kobe.triggers.root</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse_root_skymap</span></code>(self, root, skymap_key)</p></td>
<td><p>parse root object, try find healpix fits map url used by kobe.triggers.root</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="kobe.KBtrigger.trigger.parse_trigger.html#kobe.KBtrigger.trigger.parse_trigger" title="kobe.KBtrigger.trigger.parse_trigger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse_trigger</span></code></a>(self, \*\*kwargs)</p></td>
<td><p>parser hpmay via root, fits, url, xml, and coo approach in order.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse_xml</span></code>(self, xmlfile)</p></td>
<td><p>parse xmlfile via lxml used by kobe.triggers.xml</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_box_data</span></code>(self, _data[, showgrid, n, colors])</p></td>
<td><p>plot a series of boxes with input data</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_coord</span></code>(self[, rot, bkgcolor])</p></td>
<td><p>show specific coordinates in skymap</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_lines</span></code>(self, ra, dec, hh, ww[, n, rot, …])</p></td>
<td><p>plot a series of vertices</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_point_data</span></code>(self, _data[, showgrid, n, …])</p></td>
<td><p>plot a series of dots with input data</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_points</span></code>(self, ra, dec[, n, rot, colors])</p></td>
<td><p>plot a series of dots</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_route</span></code>(self, _data[, rot, showgrid])</p></td>
<td><p>plot the route of a series o pointings</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_sky</span></code>(self[, showgrid])</p></td>
<td><p>plot horizon, galactic plane, sun and moon</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">projplot</span></code>(self, theta, phi, \*\*kwargs)</p></td>
<td><p>call healpy projplot</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pygcn_monitor</span></code>(self, func[, server, port])</p></td>
<td><p>serve root elements via pygcn</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pygcn_serve</span></code>(self[, server, port])</p></td>
<td><p>serve root elements via pygcn</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">radecs</span></code>(self[, ra, dec, theta, phi, hms])</p></td>
<td><p>read ra dec</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="kobe.KBtrigger.trigger.rankp_trigger.html#kobe.KBtrigger.trigger.rankp_trigger" title="kobe.KBtrigger.trigger.rankp_trigger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rankp_trigger</span></code></a>(self[, mode, nside, nest, …])</p></td>
<td><p>rank pointings (greedy approach): rank from high trigger probability to low</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_skymap</span></code>(self, _fits, \*\*kwargs)</p></td>
<td><p>read healpix fits or fits url, obtain map and header</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">readc_avro</span></code>(self, tar_file[, tar_mode, rbt, …])</p></td>
<td><p>For each alert: load, filter, ingest.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">readlc</span></code>(self, filename[, filetype, split, …])</p></td>
<td><p>read lc from file</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">readlist</span></code>(self[, filename, filetype, split, keys])</p></td>
<td><p>read data from a file</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="kobe.KBtrigger.trigger.root.html#kobe.KBtrigger.trigger.root" title="kobe.KBtrigger.trigger.root"><code class="xref py py-obj docutils literal notranslate"><span class="pre">root</span></code></a>(self, \*args[, skymap_key, obst_key, …])</p></td>
<td><p>parser hpmap via a root element</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">routeshow_all</span></code>(self[, rot, showgrid, …])</p></td>
<td><p>route show for self.observatories</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">routeshow_dat</span></code>(self[, rot, showgrid])</p></td>
<td><p>route show for self.data</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">routeshow_obs</span></code>(self[, rot, showgrid, …])</p></td>
<td><p>route show for self.telescopes</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">routeshow_tel</span></code>(self[, rot, showgrid])</p></td>
<td><p>route show for self.pointings.data</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">savefig</span></code>(self[, filepath])</p></td>
<td><p>save a figure</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">savefits</span></code>(self, \*\*kwargs)</p></td>
<td><p>save self.hpmap to ‘%s/%s’ % (kwargs[‘wdir’], filename)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">savelc</span></code>(self, filename[, filetype, split, keys])</p></td>
<td><p>save lc to a file</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">send_email</span></code>(self, \*\*kwargs)</p></td>
<td><p>send out KOBE products via email</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">send_slack</span></code>(\*\*kwargs)</p></td>
<td><p>send out KOBE products via slack</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">send_sms</span></code>(_account, _token, _from, _to, _txt)</p></td>
<td><p>send out KOBE products via sms (twilio package needed)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">setkeys</span></code>(self, kwargs)</p></td>
<td><p>set kobe arguments (use default if one kwarg not provided)</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">spherical_angle</span></code>(self, ra1, dec1, ra2, dec2)</p></td>
<td><p>calculate spherical angle</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="kobe.KBtrigger.trigger.trigger_report.html#kobe.KBtrigger.trigger.trigger_report" title="kobe.KBtrigger.trigger.trigger_report"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trigger_report</span></code></a>(self[, cls, style, …])</p></td>
<td><p>make a summary report for input source.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="kobe.KBtrigger.trigger.url.html#kobe.KBtrigger.trigger.url" title="kobe.KBtrigger.trigger.url"><code class="xref py py-obj docutils literal notranslate"><span class="pre">url</span></code></a>(self, \*args, \*\*kwargs)</p></td>
<td><p>parser hpmay via skymap url</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">vertices</span></code>(ra, dec, fovw, fovh)</p></td>
<td><p>finding the vertices of a FoV by giving the central location and the FoV size</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">writelist</span></code>(self[, datain, filename, …])</p></td>
<td><p>write data to a file</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="kobe.KBtrigger.trigger.xml.html#kobe.KBtrigger.trigger.xml" title="kobe.KBtrigger.trigger.xml"><code class="xref py py-obj docutils literal notranslate"><span class="pre">xml</span></code></a>(self, \*args[, skymap_key, obst_key, …])</p></td>
<td><p>parser hpmap via voenevt XML file</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">zoomin</span></code>(self[, zoomx, zoomy])</p></td>
<td><p>zoomin for figure</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 74%" />
<col style="width: 26%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>buildurl</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>calc_dis_sigma_candidates</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>calc_loc_cl</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>calc_loc_prob_candidates</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>calc_loc_prob_pointings</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>errors</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>limdist</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>pps</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>readc</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>readc_ampel</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>readc_file</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>sim_candidates</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>tab2float</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="kobe.KBtrigger.trigger.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">logger=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#kobe.KBtrigger.trigger.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>initialize trigger object with input logger and parameter settings</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#kobe.KBtrigger.trigger.__init__" title="kobe.KBtrigger.trigger.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(self[, logger])</p></td>
<td><p>initialize trigger object with input logger and parameter settings</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="kobe.KBtrigger.trigger.calc_loc_area.html#kobe.KBtrigger.trigger.calc_loc_area" title="kobe.KBtrigger.trigger.calc_loc_area"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_loc_area</span></code></a>(self[, cls])</p></td>
<td><p>calculate sky localization region area (unit in sq.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="kobe.KBtrigger.trigger.calc_loc_contours.html#kobe.KBtrigger.trigger.calc_loc_contours" title="kobe.KBtrigger.trigger.calc_loc_contours"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_loc_contours</span></code></a>(self[, cls])</p></td>
<td><p>calculate indices located in specific confidence level region of trigger map</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ckdir</span></code>(self, \*\*kwargs)</p></td>
<td><p>check working directory, see if it’s exists, and if readable/writable</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ckpython</span></code>(self)</p></td>
<td><p>check python version</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">closefig</span></code>(self, num)</p></td>
<td><p>close a figure</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">common_ele</span></code>(self, list1, list2[, nullv])</p></td>
<td><p>find the common elements of 2 lists</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_contours</span></code>(proportions, samples[, nside])</p></td>
<td><p>Compute containment contour around desired level with meander</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="kobe.KBtrigger.trigger.coo.html#kobe.KBtrigger.trigger.coo" title="kobe.KBtrigger.trigger.coo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">coo</span></code></a>(self, \*args[, nside])</p></td>
<td><p>parse hpmap with ra, dec, error box</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">trigger.cumshow</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">trigger.distview</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">download_skymap</span></code>(self, url, wdir, fitsname, …)</p></td>
<td><p>look up URL of sky map, download sky map, and parse FITS file</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="kobe.KBtrigger.trigger.fits.html#kobe.KBtrigger.trigger.fits" title="kobe.KBtrigger.trigger.fits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fits</span></code></a>(self, \*args, \*\*kwargs)</p></td>
<td><p>parser hpmap via skymap file  Parameters ———- hpfile :        <cite>string</cite>            file name or url of healpix fits</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">flatten</span></code>(self, _list[, nullv])</p></td>
<td><p>flatten a sequence if it’s a sequence of sequence</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">trigger.galaxyshow</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">trigger.galaxyshow_all</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">trigger.galaxyshow_obs</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">trigger.galaxyshow_tel</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">gcn_server</span></code>(_server, _port)</p></td>
<td><p>get host and port so that pygcn could use for monitoring triggers.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getkeys</span></code>(self, kwargs[, _class])</p></td>
<td><p>get specific kwargs</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">trigger.healpyshow</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ipix_in_box</span></code>(self, ra, dec, width, height, …)</p></td>
<td><p>finding the healpix indices of a given box</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_seq</span></code>(o)</p></td>
<td><p>Check if the object is a sequence</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_seq_of_seq</span></code>(self, o)</p></td>
<td><p>Check if the object is a sequence of sequences</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">trigger.lumsview</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">trigger.notes</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse_root_coo</span></code>(self, root, nside, …)</p></td>
<td><p>parse root object, try find ra,dec and localization of trigger used by kobe.triggers.root</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse_root_skymap</span></code>(self, root, skymap_key)</p></td>
<td><p>parse root object, try find healpix fits map url used by kobe.triggers.root</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="kobe.KBtrigger.trigger.parse_trigger.html#kobe.KBtrigger.trigger.parse_trigger" title="kobe.KBtrigger.trigger.parse_trigger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse_trigger</span></code></a>(self, \*\*kwargs)</p></td>
<td><p>parser hpmay via root, fits, url, xml, and coo approach in order.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse_xml</span></code>(self, xmlfile)</p></td>
<td><p>parse xmlfile via lxml used by kobe.triggers.xml</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_coord</span></code>(self[, rot, bkgcolor])</p></td>
<td><p>show specific coordinates in skymap</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_lines</span></code>(self, ra, dec, hh, ww[, n, rot, …])</p></td>
<td><p>plot a series of vertices</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_points</span></code>(self, ra, dec[, n, rot, colors])</p></td>
<td><p>plot a series of dots</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_sky</span></code>(self[, showgrid])</p></td>
<td><p>plot horizon, galactic plane, sun and moon</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">projplot</span></code>(self, theta, phi, \*\*kwargs)</p></td>
<td><p>call healpy projplot</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pygcn_monitor</span></code>(self, func[, server, port])</p></td>
<td><p>serve root elements via pygcn</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pygcn_serve</span></code>(self[, server, port])</p></td>
<td><p>serve root elements via pygcn</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_skymap</span></code>(self, _fits, \*\*kwargs)</p></td>
<td><p>read healpix fits or fits url, obtain map and header</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">trigger.read_slackid</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">readlist</span></code>(self[, filename, filetype, split, keys])</p></td>
<td><p>read data from a file</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="kobe.KBtrigger.trigger.root.html#kobe.KBtrigger.trigger.root" title="kobe.KBtrigger.trigger.root"><code class="xref py py-obj docutils literal notranslate"><span class="pre">root</span></code></a>(self, \*args[, skymap_key, obst_key, …])</p></td>
<td><p>parser hpmap via a root element</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">trigger.routeview</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">savefig</span></code>(self[, filepath])</p></td>
<td><p>save a figure</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">savefits</span></code>(self, \*\*kwargs)</p></td>
<td><p>save self.hpmap to ‘%s/%s’ % (kwargs[‘wdir’], filename)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">send_email</span></code>(self, \*\*kwargs)</p></td>
<td><p>send out KOBE products via email</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">send_slack</span></code>(\*\*kwargs)</p></td>
<td><p>send out KOBE products via slack</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">send_sms</span></code>(_account, _token, _from, _to, _txt)</p></td>
<td><p>send out KOBE products via sms (twilio package needed)</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">setkeys</span></code>(self, kwargs)</p></td>
<td><p>set kobe arguments (use default if one kwarg not provided)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">trigger.tilingshow</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">trigger.tilingshow_all</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">trigger.tilingshow_obs</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">trigger.tilingshow_tel</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="kobe.KBtrigger.trigger.trigger_report.html#kobe.KBtrigger.trigger.trigger_report" title="kobe.KBtrigger.trigger.trigger_report"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trigger_report</span></code></a>(self[, cls, style, …])</p></td>
<td><p>make a summary report for input source.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">trigger.triggershow</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="kobe.KBtrigger.trigger.url.html#kobe.KBtrigger.trigger.url" title="kobe.KBtrigger.trigger.url"><code class="xref py py-obj docutils literal notranslate"><span class="pre">url</span></code></a>(self, \*args, \*\*kwargs)</p></td>
<td><p>parser hpmay via skymap url</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">vertices</span></code>(ra, dec, fovw, fovh)</p></td>
<td><p>finding the vertices of a FoV by giving the central location and the FoV size</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">writelist</span></code>(self[, datain, filename, …])</p></td>
<td><p>write data to a file</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="kobe.KBtrigger.trigger.xml.html#kobe.KBtrigger.trigger.xml" title="kobe.KBtrigger.trigger.xml"><code class="xref py py-obj docutils literal notranslate"><span class="pre">xml</span></code></a>(self, \*args[, skymap_key, obst_key, …])</p></td>
<td><p>parser hpmap via voenevt XML file</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">attachments</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">defkwargs</span></code></p></td>
<td><p>default parameter settings</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">exkwargs</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">hpd1</span></code></p></td>
<td><p>array-like shape (Npix,)  healpix fits map for distance mean in each direction (for CBC GW only)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">hpd2</span></code></p></td>
<td><p>array-like shape (Npix,)  healpix fits map for distance variance in each direction (for CBC GW only)</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">hpd3</span></code></p></td>
<td><p>array-like shape (Npix,)  healpix fits map for distance normalization in each direction (for CBC GW only)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">hphdr</span></code></p></td>
<td><p><cite>dict</cite>  healpix fits header</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">hpmap</span></code></p></td>
<td><p>array-like shape (Npix,)  healpix fits map for 2d sphere probability</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">images</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">texts</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">version</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">voinf</span></code></p></td>
<td><p><cite>dict</cite>  voevent informations</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../index.html">sn_data_analysis: sdapy</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues.html">Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../todo.html">Todo List</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">Licenses</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ztfanalysis.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ztfanalysis</span></code> – main programmer</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;CC/BY/4.0/International.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/generated/kobe.KBtrigger.trigger.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>