Gallery
===================================

There're several notebooks available in the `Github page <https://github.com/saberyoung/sn_data_analysis/tree/master/notebook>`_, that help show how plots are made:

:ref:`demo 1 <demo1>`
     
.. image:: static/ZTF20aajcdad.png
   :width: 200

:ref:`demo 2 <demo2>`
     
.. image:: static/demo2.png
   :width: 200

:ref:`demo 3 <demo3>`
     
.. image:: static/demo3.png
   :width: 200

:ref:`demo 4 <demo4>`
     
.. image:: static/demo4.png
   :width: 200

:ref:`demo 5 <demo5>`
     
.. image:: static/demo5.png
   :width: 200

:ref:`demo 6 <demo6>`
     
.. image:: static/demo6.png
   :width: 200

:ref:`demo 7 <demo7>`
     
.. image:: static/demo7.png
   :width: 200
