.. kobe:
   
:mod:`general` -- provide various generic useful functions for kobe objects
=================================================================================

These classes provide various functions for other kobe classes.

KButils
----------------------------

.. currentmodule:: kobe.KButils
.. autosummary::
   :toctree: generated/
      
   utils

KBplotter
--------------------
.. currentmodule:: kobe.KBplotter
.. autosummary::
   :toctree: generated/

   visualization
   vtilings
   vgalaxies
   vtrigger
   vcandidates
   
KBcirculate
--------------------
.. currentmodule:: kobe.KBcirculate
.. autosummary::
   :toctree: generated/

   circulate
