.. kobe.KBpointings:

.. currentmodule:: kobe.KBpointings


:mod:`pointings` -- define pointing networks for telescope
==========================================================================

pointing
--------------------
.. autosummary::
   :toctree: generated/

   pointings

Tilings
--------------------
.. autosummary::
   :toctree: generated/
	     
   tilings   
   tilings.generatep
   tilings.generatep_trigger
   tilings.readp_coo
   tilings.readp_file
   tilings.removep_coo
   tilings.removep_file
   tilings.savep
   tilings.reportp
   tilings.groupp
   tilings.dividep
   tilings.rankp

Galaxies
--------------------
.. autosummary::
   :toctree: generated/
   
   galaxies
   galaxies.generatep
   galaxies.generatep_trigger
   galaxies.readp_file
   galaxies.removep_coo
   galaxies.removep_file
   galaxies.savep
   galaxies.groupp
   galaxies.reportp   
   galaxies.rankp
   galaxies.gmap
